x=2+3-1                     #加法+、减法-
print(x)                    #结果为4

y=4*5/2                     #乘法*、除法/
print(y)                    #结果为10.0，在有除法的情况下结果都为浮点数（带小数点的数，比如2.0或5.1）

z=(1.4+1.6)*4               #圆括号可以改变运算顺序
print(z)                    #结果为12.0，有浮点数参与计算的情况下结果都为浮点数

x=2**6                      #乘方**
print(x)                    #结果为64

y=9**0.5                    #一种不用其他依赖库的开方办法，是乘方次数为小数，比如开平方是0.5或1/2，开立方是1/3，等等
print(y)                    #结果为3.0

z=16//3.5                   #整除//，结果输出整数部分
print(z)                    #结果为4

x=140_000_000               #用下划线_来对较大的数进行位数的划分，无论是每四位一划还是每三位一划都无所谓，本身只是辅助方便观看
print(x)                    #结果为140000000，可以看出下划线在print时不会出现

y=0.2+0.1                   #需要注意的是，虽然浮点数可以计算，但有时小数位数是不确定的，这种问题将在以后章节解决
print(y)                    #结果为0.30000000000000004

z=3*0.1
print(z)                    #结果为0.30000000000000004

x,y,z=1,2,3                 #可以同时将多个值赋给多个变量，变量间、值间用逗号隔开，保证变量与值一一对应
print(x,y,z)                #结果为1 2 3 ，可以看出变量的位置与赋予的值的位置是一一对应的

MAX_CONNECTION=114514       #由于python中是没有常量系统的，所以通常用全大写的变量来代指常量
print(MAX_CONNECTION)
